<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="wrapper">
        <div class="merah flex-wrapper">Merah</div>
        <div class="hijau flex-wrapper">Hijau</div>
        <div class="ungu flex-wrapper">Ungu</div>
        <div class="jingga flex-wrapper">Jingga</div>
        <div class="pink flex-wrapper">Pink</div>
        <div class="hijau-muda flex-wrapper">Hijau Muda</div>
        <div class="biru flex-wrapper">Biru</div>
        <div class="biru-tua flex-wrapper">Biru Tua</div>
        <div class="kuning flex-wrapper">Kuning</div>


      </div>
      
</body>

</html>
